spring.application.name=01-spring-security-test
server.port=8091

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_cloud_demo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG


application.jwt.secretKey=thisIsaSecRetKeythisIsaSecRetKeythisIsaSecRetKeythisIsaSecRetKeythisIsaSecRetKeythisIsaSecRetKeythisIsaSecRetKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14